{
  "versionNumber": 1,
  "cells": {
    "10": {
      "id": 10,
      "type": "text",
      "data": "",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "12": {
      "id": 12,
      "type": "tableauEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "13": {
      "id": 13,
      "type": "text",
      "data": "",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    13,
    12,
    10
  ]
}